%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Colors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: Pop 2 - Exponent 1
    m_Color: {r: 0.9098039, g: 0.40392157, b: 0.5568628, a: 1}
  - m_Name: Pop 4 - Exponent 2
    m_Color: {r: 0.8862745, g: 0.34509805, b: 0.23137255, a: 1}
  - m_Name: Pop 8 - Exponent 3
    m_Color: {r: 0.99607843, g: 0.73333335, b: 0.18431373, a: 1}
  - m_Name: Pop 16 - Exponent 4
    m_Color: {r: 0.9019608, g: 0.5058824, b: 0.23137255, a: 1}
  - m_Name: Pop 32 - Exponent 5
    m_Color: {r: 0.4509804, g: 0.79607844, b: 0.31764707, a: 1}
  - m_Name: Pop 64 - Exponent 6
    m_Color: {r: 0.30588236, g: 0.81960785, b: 0.64705884, a: 1}
  - m_Name: Pop 128 - Exponent 7
    m_Color: {r: 0.4117647, g: 0.7411765, b: 0.9137255, a: 1}
